# INVOXTransmitter

./: INVOXTransmitter.sln  README.MD
SolutionItems/: INVOX.postman_collection.json
src/INVOXMedicalTranscriptor/: INVOXMedicalTranscriptor.csproj  Program.cs  RecordedFile.cs  Startup.cs  TranscriptedFile.cs  appsettings.json
src/INVOXMedicalTranscriptor/Controllers/: TranscriptorController.cs
src/INVOXMedicalTranscriptor/Properties/: launchSettings.json
src/INVOXMedicalTranscriptor/TranscriptedFiles/: Sample3.txt
src/INVOXReceptor/: INVOXReceptor.csproj  Program.cs  Startup.cs  VoiceFile.cs  appsettings.json
src/INVOXReceptor/Controllers/: VoiceFilesController.cs
src/INVOXReceptor/Properties/: launchSettings.json
src/INVOXTransmitter/: INVOXTransmitter.csproj  ScheduledFunction.cs  Startup.cs  host.json
src/INVOXTransmitter.Application/: INVOXTransmitter.Application.csproj
src/INVOXTransmitter.Application/ServiceEngine/: ITransmitterEngine.cs  VoiceFilesTransmitterEngine.cs
src/INVOXTransmitter.Business/: RecordedFile.cs
src/INVOXTransmitter.Business/Policies/: FormatPolicy.cs  IFilePolicy.cs  IPoliciesValidator.cs  PoliciesValidator.cs  SizePolicy.cs
src/INVOXTransmitter.Business/Repositories/: IFileRepository.cs
src/INVOXTransmitter.Business/Transmission/: ITransmitter.cs  Rules.cs  TranscriptedFile.cs
src/INVOXTransmitter.Infraestructure/: INVOXTransmitter.Infraestructure.csproj
src/INVOXTransmitter.Infraestructure/Repositories/: FileRepository.cs
src/INVOXTransmitter.Infraestructure/Transmission/: Transmitter.cs
src/INVOXTransmitter/Properties/: launchSettings.json
tests/INVOXTransmitter.Applications.Tests/: INVOXTransmitter.Applications.Tests.csproj  VoiceFilesTransmitterTests.cs
tests/INVOXTransmitter.Business.Tests/: INVOXTransmitter.Business.Tests.csproj
tests/INVOXTransmitter.Business.Tests/Policies/: FormatPolicyTests.cs  PoliciesValidatorTests.cs  SizePolicyTests.cs
tests/INVOXTransmitter.Infraestructure.Tests/: INVOXTransmitter.Infraestructure.Tests.csproj  UnitTest1.cs
