<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INVOXTransmitter.Business\INVOXTransmitter.Business.csproj" />
  </ItemGroup>

</Project>
